PORT = 5004

AUTH_PORT = 5504

DATABASE_URL = "mongodb+srv://admin29:vaticancameos4869@projects.vpib6.mongodb.net/chatApp?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = jwtabc
REFRESH_TOKEN_SECRET = jwtabcRefresh